<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>about-rabbitmq</artifactId>
        <groupId>com.ocelot.mq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitmq-tutorials</artifactId>
    <packaging>jar</packaging>

    <name>rabbitmq-tutorials</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>springmvc</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${plugin.jdk.version}</source>
                    <target>${plugin.jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.maven-compiler.version>3.3</plugin.maven-compiler.version>
        <plugin.jdk.version>1.8</plugin.jdk.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.6</version>
        </dependency>
    </dependencies>
</project>
