# framework

./: .gitignore  README.md  RetryPolicy.uml  pom.xml
about-rabbitmq/: pom.xml
about-rabbitmq/rabbitmq-tutorials/: pom.xml
about-rabbitmq/rabbitmq-tutorials/src/main/java/com/ocelot/mq/rabbitmq/tutorials/cp1helloworld/: ReadMe.md  Recv.java  Send.java
about-rabbitmq/rabbitmq-tutorials/src/main/java/com/ocelot/mq/rabbitmq/tutorials/cp2workqueue/: NewTask.java  Worker.java
framework-annotation/: pom.xml
framework-annotation/src/main/java/com/ocelot/scaffold/framework/: AppConfig.java  AppInitializer.java  MybatisConfig.java
framework-annotation/src/main/java/com/ocelot/scaffold/framework/controller/: UserController.java
framework-annotation/src/main/java/com/ocelot/scaffold/framework/entity/: User.java
framework-annotation/src/main/java/com/ocelot/scaffold/framework/mapper/: UserMapper.java
framework-annotation/src/main/java/com/ocelot/scaffold/framework/service/: FooService.java
framework-annotation/src/main/java/com/ocelot/scaffold/framework/service/impl/: FooServiceImpl.java
framework-xml/: pom.xml
framework-xml/src/main/java/com/ocelot/scaffold/framework/controller/: RoleController.java  UserController.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/entity/: Role.java  User.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/entity/status/: IntEnum.java  UserStatus.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/entity/view/: RoleView.java  UserView.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/mapper/: RoleMapper.java  UserMapper.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/mybatis/enumtype/: EnumStatusHandler.java  IntEnumTypeHandler.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/mybatis/type/: InstantHandler.java  LocalDateHandler.java  LocalDateTimeHandler.java  LocalTimeHandler.java  OffsetDateTimeHandler.java  ZonedDateTimeHandler.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/service/: FooService.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/service/impl/: FooServiceImpl.java
framework-xml/src/main/java/com/ocelot/scaffold/framework/type/: IntEnumTypeHandler.java
framework-xml/src/main/resources/: applicationContext-app.xml  applicationContext-mybatis.xml  logback.xml
framework-xml/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
framework-xml/src/main/webapp/WEB-INF/: web.xml
jdk-basic/: pom.xml
pattern-basic/: pom.xml
pattern-basic/src/main/java/com/ocelot/basic/pattern/: PatternOverview.java
pattern-basic/src/main/java/com/ocelot/basic/pattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  DecoratorClient.java
pattern-basic/src/main/java/com/ocelot/basic/pattern/decorator/jdk/io/: IODecorator.java
sourcecode/: pom.xml
spring-all/: pom.xml
spring-all/spring-aop-about/: pom.xml
spring-all/spring-aop-about/src/main/java/com/ocelot/proxy/: ProxyTest.java  proxy.md
spring-all/spring-aop-about/src/main/java/com/ocelot/proxy/cglibproxy/: CglibProxyFactory.java  DefaultOffer.java
spring-all/spring-aop-about/src/main/java/com/ocelot/proxy/jdkdynamicproxy/: PerformanceUtil.java  ProxyFactory.java
spring-all/spring-aop-about/src/main/java/com/ocelot/proxy/plainproxy/: IOffer.java  OfferImpl.java  OfferProxy.java
spring-all/spring-aop-about/src/main/java/com/ocelot/sourcecode/spring/aop/plain/: PlainApp.java
spring-all/spring-aop-about/src/main/java/com/ocelot/sourcecode/spring/aop/plain/services/: CustomerService.java
spring-all/spring-aop-about/src/main/java/com/ocelot/sourcecode/spring/aop/usecase/: AOPApp.java
spring-all/spring-aop-about/src/main/java/com/ocelot/sourcecode/spring/aop/usecase/advice/: HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java
spring-all/spring-aop-about/src/main/resources/: Spring-Customer.xml
transaction-with-aop/: pom.xml
transaction-with-aop/src/main/java/x/y/: Boot.java
transaction-with-aop/src/main/java/x/y/entity/: Foo.java
transaction-with-aop/src/main/java/x/y/service/: DefaultFooService.java  FooService.java
transaction-with-aop/src/main/resources/: context.xml  log4j.xml  logback.xml
zookeeper-curator/: pom.xml
zookeeper-curator/src/main/java/com/ocelot/zookeeper/curator/framework/: FrameWork.java
zookeeper-distributed-lock/: pom.xml
zookeeper-distributed-lock/src/main/java/com/ocelot/zookeeper/basic/: BasicOperation.java
zookeeper-distributed-lock/src/main/java/com/ocelot/zookeeper/official/: DataMonitor.java  Executor.java  ReadMe.md
zookeeper-distributed-lock/src/main/java/com/ocelot/zookeeper/play/: DistributedLock01.java  NetworkUtil.java  ZKClient.java  ZKUtil.java
zookeeper-distributed-lock/src/main/resources/: logback.xml
